# animeRecomedationSystem

./: .dockerignore  Complete Anime Recommendation App Plan.txt  Dockerfile  Dockerfile.cloudrun  anime_readme.md  compose.yaml  docker-entrypoint.sh  pom.xml  readme.md
.github/workflows/: maven-publish.yml
src/main/java/cz/kocabek/animerecomedationsystem/: AnimeRecommendationApp.java
src/main/java/cz/kocabek/animerecomedationsystem/account/: UserSessionData.java
src/main/java/cz/kocabek/animerecomedationsystem/account/dto/: AccWatchlistDto.java  AccWatchlistShowDto.java
src/main/java/cz/kocabek/animerecomedationsystem/account/entity/: AccWatchlist.java  AccWatchlistId.java  AppAccount.java  RoleType.java
src/main/java/cz/kocabek/animerecomedationsystem/account/repository/: AccWatchlistRepository.java  AppAccRepository.java
src/main/java/cz/kocabek/animerecomedationsystem/account/service/: AccService.java  WatchListService.java
src/main/java/cz/kocabek/animerecomedationsystem/controller/: RestPointController.java  ViewController.java
src/main/java/cz/kocabek/animerecomedationsystem/dto/: AnimeDto.java  AnimeGenreInfo.java  AnimeOutDTO.java  ConfigForm.java  FormData.java  GenreInfo.java  RecommendationDTO.java  UserAnimeList.java  UserDto.java  UsersAnimeScoreDto.java
src/main/java/cz/kocabek/animerecomedationsystem/entity/: Anime.java  AnimeGenre.java  AnimeGenreId.java  Genre.java  User.java  UsersAnimeScore.java  UsersAnimeScoreId.java
src/main/java/cz/kocabek/animerecomedationsystem/recommendation/controller/: RestPointController.java  ViewController.java  WatchlistBtnController.java  WatchlistController.java
src/main/java/cz/kocabek/animerecomedationsystem/recommendation/dto/: AnimeDto.java  AnimeGenreInfo.java  AnimeOutDTO.java  ConfigCacheKey.java  ConfigForm.java  GenreInfo.java  InputDTO.java  RecommendationDTO.java  UserAnimeList.java  UsersAnimeScoreDto.java
src/main/java/cz/kocabek/animerecomedationsystem/recommendation/entity/: Anime.java  AnimeGenre.java  AnimeGenreId.java  Genre.java  User.java  UsersAnimeScore.java  UsersAnimeScoreId.java
src/main/java/cz/kocabek/animerecomedationsystem/recommendation/repository/: AnimeGenreRepository.java  AnimeRepository.java  UsersAnimeScoreRepository.java
src/main/java/cz/kocabek/animerecomedationsystem/recommendation/service/: AnimeGenreService.java  AnimeListFilterUtils.java  AnimePredicate.java  AnimePreprocessingService.java  AnimeScore.java  AnimeScoreCalculator.java  AnimeService.java  DTOResultBuilder.java  RecommendationEngine.java  RecommendationService.java  UserAnimeScoreService.java
src/main/java/cz/kocabek/animerecomedationsystem/recommendation/service/RecommendationConfig/: Config.java  ConfigConstant.java  RecommendationConfig.java
src/main/java/cz/kocabek/animerecomedationsystem/recommendation/service/db/: AnimeGenreService.java  AnimeService.java  (+2 more)
src/main/java/cz/kocabek/animerecomedationsystem/repository/: AnimeGenreRepository.java  AnimeRepository.java  UserRepository.java  UsersAnimeScoreRepository.java
src/main/java/cz/kocabek/animerecomedationsystem/security/: AuthConfig.java
src/main/java/cz/kocabek/animerecomedationsystem/security/config/: AppAuthenticationSuccessHandler.java  AuthConfig.java  SecurityConfig.java
src/main/java/cz/kocabek/animerecomedationsystem/security/controller/: AuthenticationController.java  MainController.java  SettingPageController.java
src/main/java/cz/kocabek/animerecomedationsystem/security/dto/: DeletingCheckDTO.java  RegistrationDTO.java  SettingDTO.java
src/main/java/cz/kocabek/animerecomedationsystem/security/service/: DbAccountDetailService.java  PasswordService.java  RegistrationService.java
src/main/java/cz/kocabek/animerecomedationsystem/security/validation/: Password.java  PasswordValidator.java
src/main/java/cz/kocabek/animerecomedationsystem/service/: AnimeGenreService.java  AnimeListFilterUtils.java  AnimeScore.java  AnimeScoreUtil.java  AnimeService.java  DTOResultBuilder.java  RecommendService.java  RecommendationEngine.java  RecommendationService.java  SystemConfConst.java  UserAnimeScoreService.java  UserServices.java
src/main/java/cz/kocabek/animerecomedationsystem/service/RecommendationConfig/: Config.java  ConfigConstant.java  RecommendationConfig.java
src/main/java/cz/kocabek/animerecomedationsystem/service/config/: SystemConfConst.java
src/main/java/cz/kocabek/animerecomedationsystem/user/: UserSessionData.java
src/main/java/cz/kocabek/animerecomedationsystem/user/dto/: AccWatchlistDto.java  AccWatchlistShowDto.java
src/main/java/cz/kocabek/animerecomedationsystem/user/entity/: AccWatchlist.java  AccWatchlistId.java  AppAccount.java  RoleType.java
src/main/java/cz/kocabek/animerecomedationsystem/user/repository/: AccWatchlistRepository.java  AppAccRepository.java
src/main/java/cz/kocabek/animerecomedationsystem/user/service/: AccService.java  WatchListService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/fonts/: 42d5adcbca.js
src/main/resources/static/assets/js/: formUI.js  htmxSecure.js
src/main/resources/templates/: detail.html  index.html  main.html  result.html  settings.html  watchlist.html
src/main/resources/templates/auth/: index.html  registration.html
src/main/resources/templates/auth/fragment/: footer.html  header.html
src/main/resources/templates/fragments/: WatchBtnNew.html  core.html  errorDiv.html  footer.html  header.html  htmxFragment.html  menuContent.html  watchBtn.html
src/test/java/cz/kocabek/animerecomedationsystem/: AnimeRecommendationAppTests.java
src/test/java/cz/kocabek/animerecomedationsystem/recommendation/service/: AnimeScoreTest.java  RecommendationEngineTest.java
src/test/java/cz/kocabek/animerecomedationsystem/service/: AnimeScoreTest.java  RecommendationEngineTest.java
utils/sqlFiles/: appAcounts.sql  creatingTables.sql  fixis.sql  indexes.sql  loading data.sql  test.sql
