# File: Dockerfile.cloudrun

# Stage 1: Build
FROM maven:3.9.11-amazoncorretto-25-alpine AS builder
WORKDIR /build

# Copy pom.xml first for better layer caching
COPY pom.xml .

# Download dependencies (cached if pom.xml hasn't changed)
RUN mvn dependency:go-offline -B

# Copy source code
COPY src/ ./src/

# Build the application (FORCE the 'prod' profile for Cloud Run)
RUN mvn clean package -DskipTests -Pprod  # <-- HARDCODED 'prod' profile

# Stage 2: Runtime
FROM eclipse-temurin:25-jre-alpine
WORKDIR /opt/app

# Copy the built jar from builder stage
COPY --from=builder /build/target/AnimeRecommendationApp.jar app.jar

# Create non-root user for security
RUN addgroup -S spring && adduser -S spring -G spring && \
  chown -R spring:spring /opt/app

# Switch to non-root user
USER spring:spring

# Expose application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Copy entrypoint script
COPY docker-entrypoint.sh /opt/app/
RUN chmod +x /opt/app/docker-entrypoint.sh

# Run the application with optimized JVM settings
ENTRYPOINT ["/opt/app/docker-entrypoint.sh"]