spring.application.name=animeRecommendationSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=verysecret
spring.jpa.hibernate.ddl-auto=update


#develop settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
 #logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace
logging.level.root=INFO
logging.level.cz.kocabek.animerecomedationsystem.service=debug
#query time
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
#old logging
#logging.level.org.apache.commons.logging.LogAdapter.Slf4jLocationAwareLog@f293d1e=TRACE
#logging.level.org.apache.commons.logging=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.orm.jpa=TRACE


